SURGIBOT_CLIENT_HOST=127.0.0.1
SURGIBOT_CLIENT_PORT=8088
SURGIBOT_SECRET=uTCoBelMyNfSSNmUulT_Kz6zrrCVkvD578MxEuLKZoaaXX0pVlpAD8toYHBxsFxI

# ==== SERVER (Google Sheets) ====
SURGIBOT_SPREADSHEET_ID=1dr6pCw8dEnCh_UYJXJzAFsthdZ8IsRBF3VlNw1AlvjI
SURGIBOT_GCP_CREDENTIALS_FILE=.\credentials.json
SURGIBOT_ANNOUNCE_MINUTES=15   # หรือ 20 ตามต้องการ
SURGIBOT_AUTO_DELETE_MIN=3
